{
  "expo": {
    "name": "nexart",
    "slug": "nexart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nexart",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.nexart.app",
      "associatedDomains": ["applinks:nexart.app"]
    },
    "android": {
      "package": "fr.nexart.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "nexart.app", "pathPrefix": "/event" },
            { "scheme": "https", "host": "nexart.app", "pathPrefix": "/creator" },
            { "scheme": "https", "host": "nexart.app", "pathPrefix": "/discover" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "REMPLACER-PAR-VOTRE-EAS-PROJECT-ID"
      }
    }
  }
}
